PORT=5000
MONGO_URI=mongodb://localhost:27017/<your db name>
JWT_SECRET=<JWT secret key>
JWT_EXPIRE=10min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=<Email config>
EMAIL_PASS=<Email config>
EMAIL_FROM=<Email config>
DATABASE_URL="mongodb+srv://Shape:<password>@cluster0.p0i3gdw.mongodb.net/test"
Env=dev
CLIENT_URL="http://localhost:102.158.47.115/32"
DATABASE_Password = "ey44fAYRmzt0ixDL"